
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background images</title>
    <style>
        body{
            background-color: black;

        }
        #allimges{
            display: grid;
          grid-template-columns: auto auto auto auto;
          gap: 10px;
          box-shadow: 0px 0px 30px rgb(194, 200, 10);
         
        }
        .img1{
            background-image: url("https://www.w3schools.com/w3images/house3.jpg");
           background-size: cover;
            background-repeat: no-repeat;
            height: 200px;
            width: 300px;
           
         
           
        }
        span{
            background-color: black;
            color: white;
            font-size: 30px;
        }
        .img2{
            background-image: url("https://www.w3schools.com/w3images/house5.jpg");
           background-size: cover;
            background-repeat: no-repeat;
            height: 200px;
            width: 300px;
          
         
           
           
        }
        .img3{
            background-image: url("https://www.w3schools.com/w3images/house2.jpg");
           background-size: cover;
            background-repeat: no-repeat;
            height: 200px;
            width: 300px;
       
           
            
           
        }
        .img4{
            background-image: url("https://www.w3schools.com/w3images/house4.jpg");
           background-size: cover;
            background-repeat: no-repeat;
            height: 200px;
            width: 300px;
          
           
        }
        .img5{
            background-image: url("https://www.w3schools.com/w3images/house2.jpg");
           background-size: cover;
            background-repeat: no-repeat;
            height: 200px;
            width: 300px;
        
           
        }
        .img6{
            background-image: url("https://www.w3schools.com/w3images/house5.jpg");
           background-size: cover;
            background-repeat: no-repeat;
            height: 200px;
            width: 300px;
           
           
        }
        .img7{
            background-image: url("https://www.w3schools.com/w3images/house4.jpg");
           background-size: cover;
            background-repeat: no-repeat;
            height: 200px;
            width: 300px;
          
           
        }
        .img8{
            background-image: url("https://www.w3schools.com/w3images/house3.jpg");
           background-size: cover;
            background-repeat: no-repeat;
            height: 200px;
            width: 300px;
           
           
        }

        

    </style>
</head>
<body>
<div id="allimges">
    <div class="img1"><span>Renovated</span></div>
    <div class="img2"><span>Summer House</span></div>
    <div class="img3"><span>Brick House</span></div>
    <div class="img4"><span>Barn House</span></div>
    <div class="img5"><span>Summer House</span></div>
    <div class="img6"><span>Brick House</span></div>
    <div class="img7"><span>Renovated</span></div>
    <div class="img8"><span>Barn House</span></div>
</div>
    
</body>
</html>