<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            height: 500px;
            width: 1260px;
            background-color: rgb(214, 133, 34);
            justify-content: space-around;
            display: grid;
            gap: 20px;
            grid-template-columns: auto auto auto;
           
        }
        a{
            font-size: 20px;
            color: blue;
            transition: all 2s ;
           font-size: 20px;
           text-decoration: none;



        }
        a:hover{
            color: red;
        }
        h1{
            text-align: center;
        }
        

    </style>
</head>
<body>
    
<div>
    <a href="./cssCv.html">CV</a>
    <a href="./csstaskTemplate.html">Template</a>
    <a href="./CssTemplate.html">Template</a>
    <a href="./CssTemplateFood.html">FOOD</a>
    <a href="./Djtillu.html">DJ</a>
    <a href="./ani.html">Ball</a>
    <a href="./SUN.html">village sun</a>
    <a href="./moon.html">Moon animation</a>
    <a href="./girdpragect.html">Grid Template</a>
    <a href="./TransitionsIMG.html">Imges</a>
    <a href="./mediascreen.html">mediascrain</a>
</div>
</body>
</html>