<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .bestplase
    {
        width: 98%;
        height: 400px;
        background-image: url("../cssprajectimges/banner-right-dec.png");
        background-repeat: no-repeat;
        background-position: right top;
        background-size: 400px 400px;
        margin-top: 180px;
        display: flex;
        justify-content: space-around;  
         
    }

    .studentimg
        {
            width: 400px;
            height: 100%;
           

        }

@media only screen and (min-width:0px) and (max-width:500px){
 
    .bestplase
        {
            
            width: 100%;
            height: 600px;
            background-image: url(./banner-right-dec.png);
            background-size: 350px 350px;
            background-repeat: no-repeat;
            background-position: right bottom;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin-top: 400px ;  
             
          
        }
        .studentimg
        {
            width: 100%;
            height: 350px;
            
          
        }

}


    </style>
</head>
<body>
    
    <div class="bestplase">
        <div class="learngraphic">
            <p>Welcome To Our School</p>
            <h1>Best Place To Learn Graphic <span>Design!</span></h1>
            <input type="submit" value="Join Us Now!" class="input">
        </div>
        <div class="studentimg">
            <img src="../cssprajectimges/banner-right-image.png" class="bannerimage">
        </div>
  </div>

   


</body>
</html>