<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe Task</title>
    <style>
        body{
            background-color: rgb(104, 86, 86);
        }
        a{
            text-decoration: none;
            font-size: 30px;
            margin: 20px;
            color: white;
            

        }
        
        a:hover {
        color: #1d7e2b;
        font-size: 22px;
}
    iframe{
        height: 500px;
        width: 1200px;
        border-radius: 20px;
        border-top-color: blue;
        border-bottom-color: brown;
        border-left-color: aqua;
        border-right-color: chartreuse;
        border-width: 5px;
        border-style: groove;
    }



    </style>
</head>
<body>


    <a href="./day6Netflix.html" target="htmltasks">Netflix</a>
    <a href="./cssCv.html" target="htmltasks"> CV</a>
    <a href="./csstaskTemplate.html" target="htmltasks">cssTemplate</a>
    <a href="./CssTemplate.html" target="htmltasks">TASK8</a>
    <a href="./DAY6task2.html" target="htmltasks">day6</a>
    <a href="./Day8audio.html" target="htmltasks">Day8</a>
    <a href="./Day8taskvideo.html" target="htmltasks">Video</a>
    <a href="./HTMLformday7.html" target="htmltasks">Forms</a>
    <a href="./htmltabletaskurl.html" target="htmltasks">Table</a>
    <a href="./Rcbreels.html" target="htmltasks">Reels</a>
    <a href="./Whatsapp.html" target="htmltasks">Whatsapp</a><br>
    

    <iframe src="" name="htmltasks"></iframe>
    






</body>
</html>