<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }

div{
    height: 200px;
    width: 200px;
    background-color: red;
    border-radius: 10px;
    background-image: radial-gradient(circle ,red,yellow,green);
    animation-name: divcolors;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    
  
   
}
@keyframes divcolors{
    0%{
      
        background-image: radial-gradient(circle gold,red,blue);
    }
    25%{
       
        background-image: radial-gradient(circle rgba(255, 217, 0, 0.396),red,blue);
    }
    50%{
        background-image: radial-gradient(circle rgb(142, 139, 170),red,blue);
    }
    100%{
        background-image: radial-gradient( circle rgb(0, 234, 255),rgb(13, 255, 0),blue);
    }
}



#rainbow{
    height: 100px;
    width: 500px;
    background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
}

    </style>
</head>
<body>

 
    <div></div>
    <br>


 
      

    <div id="rainbow"></div>
    
</body>
</html>