<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 500px;
            width: 1260px;
            background-color: rgb(214, 133, 34);
            justify-content: space-around;
            display: grid;
            gap: 20px;
            grid-template-columns: auto auto auto;
           
        }
        a{
            font-size: 20px;
            color: blue;
            transition: all 2s ;
           font-size: 20px;
           text-decoration: none;



        }
        a:hover{
            color: red;
        }
        h1{
            text-align: center;
        }
        

    </style>

</head>
<body>

    <h1>Css Tasks</h1>
<div>

   <a href="./csstasks.html">CssTasks</a>




   

   
</div>
    
</body>
</html>