
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-color: rgb(114, 111, 111);
        }
        .img1{
            width: 1260px;
            height: 500px;
        }

        div{
           display: grid;
           gap: 20px;
           justify-content: center;
           align-items: center;

        }
        header{
            display: flex;
           gap: 50px;
           justify-content: center;
           align-items: center;
           background-color: bisque;
           height: 50px;
        }
        a{
            font-size: 20px;

        
        }
       

        .allimges{
            width: 800px;
            height: 500px;
            box-shadow: 0px 0px 20px aqua;
        }
        .contact{
            height: 700px;
            width: 800px;
            background-color: rgb(82, 83, 84);
            display: grid;
            align-items: center;
            justify-content: center;
           text-align: center;
        }
        input{
            width: 600px;
            height: 40px;
            position: relative;
            left: 40px;
        }
        label{
            font-size: 20px;
            position: relative;
            right: 320px;
        }
/* =========================================================== */

        @media (max-width: 780px) {

            .img1{
            width: 600px;
            height: 500px;
        }

        div{
           display: grid;
           gap: 20px;
           justify-content: center;
           align-items: center;

        }
        header{
            display: flex;
           gap: 50px;
           justify-content: center;
           align-items: center;
           background-color: rgb(7, 176, 103);
           height: 50px;
        }
        a{
            font-size: 10px;

        
        }
       

        .allimges{
            width: 600px;
            height: 500px;
        }
        .contact{
            height: 600px;
            width: 800px;
            background-color: rgb(27, 112, 198);
            display: grid;
            align-items: center;
            justify-content: center;
           text-align: center;
        }
        input{
            width: 600px;
            height: 40px;
            position: relative;
            left: 40px;
        }
        label{
            font-size: 20px;
            position: relative;
            right: 320px;
        }


        }



    
    </style>
</head>
<body>

    <div id="mediaparent">
       
            <img src="../imges/vk.webp" alt="" class="img1">
              <header>
                <a href="">Home</a>
                <a href="">Portfolio</a>
                <a href="">Contact</a>

              </header>

             
              <div>

              <img src="../imges/lion.jpeg" alt="" class="allimges">

              <img src="../imges/cheetah - Copy.webp" alt="" class="allimges">

              <img src="../imges/lion2 - Copy.jpeg" alt="" class="allimges">

              <img src="../imges/tiger.jpeg" alt="" class="allimges">

              <img src="../imges/ak.jpeg" alt="" class="allimges">

              <img src="../imges/hill.jpg" alt="" class="allimges">




              
        <div class="contact">

      

            <div >
                <h1>Contact</h1>
                <p>
                 Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim,
                  ac accumsan tortor cursus at. 
                 Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus.</p>
    
                 <label for="Name">Name</label>
                 <input type="Name"><br>
                 <label for="Email">Email</label>
                 <input type="Email"><br>
                 <label for="Message">Message</label>
                 <input type="Message"><br>
    
                 <h2>powered by Raj Kumar</h2>
    
    
    
               </div>
    
            </div>


        </div>








    </div>
    
</body>
</html>