
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(48, 42, 42);
        }
      
        table,  th ,td{
            border: 1px solid rgb(186, 105, 20);
            border-width: 2px;
            width: 100px;
            border-collapse: collapse;
            border-width: 2px;
           box-shadow: 0px 0px 20px rgb(207, 206, 119);
         margin-right: 200px;
           
        }
        h1{
          height: 80px;
          width: 100px;
            transition: all 2s;
            color: white;

        }
        h1:hover{
          
            transform: rotate(360deg);
            background-color: blue;
            
        }
        #red1:hover{
               
            transform: rotate(360deg);
            background-color: red;
       
        }
        #aqua:hover{
            transform: rotateX(360deg);
            background-color: aqua;
        }
        #color1:hover{
            transform: rotateY(360deg);
            background-color: chartreuse;
        }
        #green:hover{
           transform: scale(1.2);
            background-color: green;
        }
        p{
            width: 100px;
            height: 80px;
         
            font-size: 20px;
            transition: all 2s;
            color: white;
            border-radius: 2px;
        }


        #Violet:hover{
         
            transform: rotate(360deg);
            background-color: violet;
        }
        #orange:hover{
            transform: rotate(360deg);
            background-color: orange;
        }
        #Violet:hover{
            transform: rotateX(360deg);
            background-color:violet ;
        }
        #light:hover{
            transform: rotate(360deg);
            background-color: lightgray;
        }
        #tomato:hover{
            transform: rotateX(360deg);
            background-color: tomato;
        }
        #color9:hover{
            transform: rotateZ(360deg);
            background-color:black ;
        }
        #color8:hover{
            transform: rotateZ(360deg);
            background-color:silver ;
        }
        #color7:hover{
            transform: rotateZ(360deg);
            background-color:white ;
        }
        #color6:hover{
            transform: rotateZ(360deg);
            background-color: lime;
        }
        #color5:hover{
            transform: rotateZ(360deg);
            background-color:navy ;
        }
        #c1:hover{
            transform: rotateX(360deg);
            background-color: gold;
        }
        #c2:hover{
            transform: rotateX(360deg);
            background-color: plum;
        }
        #c3:hover{
            transform: rotateX(360deg);
            background-color: pink;
        }
        #c4:hover{
            transform: rotateX(360deg);
            background-color: darkorchid;
        }
        #c5:hover{
            transform: rotateX(360deg);
            background-color: royalblue;
        }
      
        h6{
           color:white;
           font-size: 40px;
           text-align: center;
           text-shadow: 2px 3px 20px aqua;
        }



       

    </style>

</head>
<body>

    
        <h6>This is Colors</h6>
        <table>
            <tr>
                <th><h1>Blue</h1></th>
                <th><h1 id="red1">Red</h1></th>
                <th> <h1 id="aqua">Aqua</h1></th>
                <th ><p id="c1">chartreuse</p></th>
                <th><h1 id="green">green</h1></th>
                
            </tr>
            <tr>
                <td><p id="Violet">Violet</p></td>
                <td><p id="orange">Orange</p></td>
                <td> <p id="Violet">Violet</p></td>
                <td><p id="light">LightGray</p></td>
                <td> <p id="tomato">Tomato</p></td>
            </tr>
            <tr>
                <td><p id="color9">Black</p></td>
                <td><p id="color8">Silver</p></td>
                <td><p id="color7">white</p></td>
                <td><p id="color6">lime</p></td>
                <td><p id="color5">Navy</p></td>
            </tr>
            <tr>
                <td><p id="c1">Gold</p></td>
                <td><p id="c2">Plum</p></td>
                <td><p id="c3">Pink</p></td>
                <td><p id="c4">Darkmag</p></td>
                <td><p id="c5">Royalblue</p></td>
            </tr>
        </table>


    
    
</body>
</html>