<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform HTML</title>

    <style>
        body{
            background-color: black;
           
        }
      
        img{
            height: 100px;
            width: 150px;
            transition: all 4s ;
            border-radius: 2px;
            display: flex;
        }


        /* img:hover{
            height: 400px;
            width: 400px;
            transform: rotateY(360deg);
        } */


        #img1:hover{
            transform: rotateX(360deg);
        }
        #img2:hover{
            transform: rotatey(360deg) ;
        }
        #img3:hover{
           transform: rotate(360deg);
        }
        #img4:hover{
            transform: rotate(360deg);
        }
        



     table{
        border: 100%;
     
       
     }
     table, td, th {
      border: 1px solid rgb(43, 154, 35);
 
      border-collapse: collapse;
      border-width: 3px;
      text-align: center;
      box-shadow: 0px 0px 20px aqua;
     }
     td{
    background-color: azure;
     }
     h1{
    text-align: center;
    font-size: 50px;
    color: rgb(182, 70, 70);
     }
     span{
    background-color: black;
    color: aliceblue;
    border-radius: 2px;
    }




    </style>
</head>
<body>

<!-- 
    <img src="C:\Users\Dell\OneDrive\Pictures\Virat-Kohli-.jpg" alt=""> -->

<h1><span>VIRAT</span> KOHLI</h1>
<table>
    <tr>
        <th> <img src="../imges/abs_d.webp" alt="" id="img1"></th>
        <th><img src="../imges/max.jpeg" alt=""   id="img1" ></th>
        <th><img src="../imges/Virat-Kohli-.jpg" alt=""   id="img1" ></th>
        <th> <img src="../imges/goodlookvirat.jpg" alt=""   id="img1" ></th>
        <th><img src="../imges/king.jpg" alt=""  id="img1" ></th>
        <th><img src="../imges/king.143.jpg" alt=""  id="img1"  ></th>
    </tr>
    <tr>
        <td> <img src="../imges/RCB4.jpg" alt="" id="img2"></td>
        <td><img src="../imges/RCB3.jpg" alt=""  id="img2" ></td>
        <td><img src="../imges/GOAT OF KING.jpg" alt=""  id="img2"  ></td>
        <td><img src="../imges/Virat-Kohli-.jpg" alt="" id="img2" ></td>
        <td><img src="../imges/vk.webp" alt="" id="img2" ></td>
        <td><img src="../imges/ram charan.jpeg" alt="" id="img2" ></td>
    </tr>
    <tr>
        <td><img src="../imges/krishana.jpg" alt="" id="img3"></td>
        <td><img src="../imges/msd.jpeg" alt="" id="img3"></td>
        <td><img src="../imges/lion - Copy.jpeg" alt="" id="img3"></td>
        <td><img src="../imges/ram charan.jpeg" alt="" id="img3"></td>
        <td><img src="../imges/digen.jpeg" alt="" id="img3"></td>
        <td><img src="../imges/cheetah - Copy.webp" alt="" id="img3"></td>
    </tr>
    <tr>
        <td><img src="../imges/ak.jpeg" alt="" id="img4"></td>
        <td><img src="../imges/goodlookvirat.jpg" alt=""  id="img4" ></td>
        <td><img src="../imges/king.143.jpg" alt=""  id="img4" ></td>
        <td><img src="../imges/photoshop.jpeg" alt="" id="img4" ></td>
        <td><img src="../imges/msd.jpeg" alt="" id="img4"></td>
        <td><img src="../imges/sai pallave.jpeg" alt="" id="img4"></td>
    </tr>
    




</table>



    
</body>
</html>